{
  "name": "crosscode",
  "version": "0.1.0",
  "description": "Local-first coordination layer that lets several people and coding agents work in the same repository at once, reviewing each other's edits as proposals instead of overwriting them",
  "license": "MIT",
  "repository": { "type": "git", "url": "git+https://github.com/amsultan2010/crosscode.git" },
  "homepage": "https://github.com/amsultan2010/crosscode#readme",
  "bugs": { "url": "https://github.com/amsultan2010/crosscode/issues" },
  "keywords": ["ai", "agents", "coding-agents", "mcp", "git", "collaboration", "coordination"],
  "type": "module",
  "bin": {
    "crosscode": "dist/cli.js",
    "crosscode-mcp": "dist/mcp.js"
  },
  "files": ["dist"],
  "packageManager": "pnpm@11.18.0+sha512.33d83c77da82f49fba836925c6f1b841181ec3132b670639bd012f7075f5c7cf634c5f870147c19aae7478fac01df09d8892e880454896edd23ee9b33757563c",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm --filter @crosscode/docs-site dev",
    "build": "tsc --noEmit && node scripts/build.mjs",
    "prepublishOnly": "pnpm build",
    "test": "vitest run --coverage",
    "test:postgres": "node -e \"if (!process.env.CROSSCODE_TEST_DATABASE_URL) { console.error('CROSSCODE_TEST_DATABASE_URL is required'); process.exit(1) }\" && vitest run --no-file-parallelism apps/service/src/store.integration.test.ts apps/service/src/pairing.integration.test.ts apps/daemon/src/reconnect.integration.test.ts apps/daemon/src/live-coordination.integration.test.ts",
    "test:watch": "vitest",
    "crosscode": "tsx apps/cli/src/index.ts",
    "daemon": "tsx apps/daemon/src/main.ts",
    "mcp": "tsx apps/mcp-server/src/main.ts",
    "service": "tsx apps/service/src/main.ts",
    "service:migrate": "tsx apps/service/src/migrate.ts",
    "service:prune": "tsx apps/service/src/prune.ts",
    "service:provision": "tsx apps/service/src/provision-admin.ts",
    "docs:dev": "pnpm --filter @crosscode/docs-site dev",
    "docs:build": "pnpm --filter @crosscode/docs-site build",
    "docs:preview": "pnpm --filter @crosscode/docs-site preview"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@supabase/supabase-js": "^2.58.0",
    "chokidar": "^4.0.3",
    "commander": "^15.0.0",
    "minimatch": "^10.2.6",
    "typescript": "^5.8.3",
    "ws": "^8.21.1",
    "yaml": "^2.9.0",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.3",
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "esbuild": "^0.28.1",
    "happy-dom": "^20.11.1",
    "jsdom": "^30.0.1",
    "tsx": "^4.19.3",
    "vitest": "^3.2.4"
  }
}
